# proj-asset-license-management

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/commands/: check-policy.md  generate-crud.md  generate-entity.md  (+2 more)
backend/: build.gradle
backend/src/main/java/com/company/alm/: AlmApplication.java
backend/src/main/java/com/company/alm/domain/user/controller/: UserController.java
backend/src/main/java/com/company/alm/domain/user/entity/: User.java
backend/src/main/java/com/company/alm/domain/user/repository/: UserMapper.java
backend/src/main/java/com/company/alm/domain/user/service/: UserService.java
backend/src/main/java/com/company/alm/global/common/controller/: HealthCheckController.java
backend/src/main/java/com/company/alm/global/common/response/: ApiResponse.java
backend/src/main/java/com/company/alm/global/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/company/alm/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/mybatis/mapper/: UserMapper.xml
backend/src/main/resources/static/: .gitkeep
docs/: api-specification.md  ddl_v1.3.sql  erd_v1.3.mermaid  system-policy.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
(+216 files in other folders)
